<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.9.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:LogicalDataModel="http:///com/ibm/db/models/logical/logical.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:ilvglnotation="http://www.ilog.com/views/8.5.0/LayoutNotationExtensionDefinition" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <LogicalDataModel:Package xmi:id="_tveP0NOYEeyr7ZGSAksBdQ" name="Package1" targetNamespace="Sandwitch Ordering LDM.ldm" namespaceSupported="true" contents="_LRBzwNOaEeyokdPkvZ7ZIw">
    <eAnnotations xmi:id="_tveP0dOYEeyr7ZGSAksBdQ" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_tveP0tOYEeyr7ZGSAksBdQ" type="IE_CrowFoot" name="Diagram1" viewKind="ProjectExplorer" notation="IE_CrowFoot">
        <eAnnotations xmi:id="_tveP09OYEeyr7ZGSAksBdQ" source="Diagram_State">
          <details xmi:id="_tveP1NOYEeyr7ZGSAksBdQ" key="Diagram_State_Value" value="true"/>
        </eAnnotations>
        <children xmi:id="_i8_SwNOaEeyokdPkvZ7ZIw" element="_LRBzwNOaEeyokdPkvZ7ZIw">
          <children xsi:type="notation:Shape" xmi:id="_i9K48NOaEeyokdPkvZ7ZIw" type="IEEntityName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_i9K48dOaEeyokdPkvZ7ZIw"/>
          </children>
          <children xmi:id="_i9MHENOaEeyokdPkvZ7ZIw" type="entity.ie.key.compartment">
            <children xsi:type="notation:Shape" xmi:id="_i-UvgNOaEeyokdPkvZ7ZIw" type="IEEntityKey" element="_bkSm4NOaEeyokdPkvZ7ZIw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_i-UvgdOaEeyokdPkvZ7ZIw"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_i9MHEdOaEeyokdPkvZ7ZIw" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_i9N8QNOaEeyokdPkvZ7ZIw" type="entity.ie.nonkey.compartment">
            <children xsi:type="notation:Shape" xmi:id="_nvNroNOaEeyokdPkvZ7ZIw" type="IEEntityNonKey" element="_nu_CINOaEeyokdPkvZ7ZIw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nvO5wNOaEeyokdPkvZ7ZIw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_toXQUNOaEeyokdPkvZ7ZIw" type="IEEntityNonKey" element="_toLqINOaEeyokdPkvZ7ZIw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_toXQUdOaEeyokdPkvZ7ZIw"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_i9N8QdOaEeyokdPkvZ7ZIw" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_i9OjUNOaEeyokdPkvZ7ZIw" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_i9PKYNOaEeyokdPkvZ7ZIw" type="IEEntityDescription" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_i9PKYdOaEeyokdPkvZ7ZIw"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_i9OjUdOaEeyokdPkvZ7ZIw"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_i8_SwdOaEeyokdPkvZ7ZIw" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_i9BvANOaEeyokdPkvZ7ZIw" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_i8_SwtOaEeyokdPkvZ7ZIw" x="3571" y="2037"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_tveP1dOYEeyr7ZGSAksBdQ"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_tveP1tOYEeyr7ZGSAksBdQ"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_tveP19OYEeyr7ZGSAksBdQ"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_tveP2NOYEeyr7ZGSAksBdQ"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_tveP2dOYEeyr7ZGSAksBdQ"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_tveP2tOYEeyr7ZGSAksBdQ"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_tveP29OYEeyr7ZGSAksBdQ"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_tveP3NOYEeyr7ZGSAksBdQ"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_tveP3dOYEeyr7ZGSAksBdQ" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="ilvglnotation:LayoutStyle" xmi:id="_tveP3tOYEeyr7ZGSAksBdQ" graphLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>layout&lt;/string>&#xA;   &lt;string>ilog.views.eclipse.graphlayout.runtime.hierarchical.IlvHierarchicalLayout&lt;/string>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>globalLinkStyle&lt;/string>&#xA;   &lt;int>2&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>flowDirection&lt;/string>&#xA;   &lt;int>4&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelingStrategy&lt;/string>&#xA;   &lt;int>1&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelJustification&lt;/string>&#xA;   &lt;int>16&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA; &lt;/object>&#xA;&lt;/java>&#xA;" linkLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;" labelLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;"/>
      </contents>
    </eAnnotations>
  </LogicalDataModel:Package>
  <LogicalDataModel:Entity xmi:id="_LRBzwNOaEeyokdPkvZ7ZIw" name="Topping" package="_tveP0NOYEeyr7ZGSAksBdQ">
    <attributes xmi:id="_bkSm4NOaEeyokdPkvZ7ZIw" name="Topping ID" dataType="VARCHAR(10)" required="true"/>
    <attributes xmi:id="_nu_CINOaEeyokdPkvZ7ZIw" name="Topping Name" dataType="VARCHAR(50)"/>
    <attributes xmi:id="_toLqINOaEeyokdPkvZ7ZIw" name="Topping Description" dataType="CHAR(255)"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_dzaJ0NOaEeyokdPkvZ7ZIw" name="Topping_PK" attributes="_bkSm4NOaEeyokdPkvZ7ZIw"/>
  </LogicalDataModel:Entity>
</xmi:XMI>
